src/graphql/schema.graphql

type Mutation {
  createUser(params: CreateUserParams!): User!
  createProject(params: CreateProjectParams!): Project!
  createStatus(params: CreateStatusParams!): Status!
  createIssue(params: CreateIssueParams!): Issue!
}

type Query {
  getUser(id: String!): User
  getUsers(pagination: CursorPaginationInput!): CursorPaginatedUsers!
  getUsersByCursor(pagination: CursorPaginationInput!): CursorPaginatedUsers!
  getUsersByOffset(pagination: OffsetPaginationInput!): OffsetPaginatedUsers!
  getUsersByPageOffset(pagination: PageOffsetPaginationInput!): OffsetPaginatedUsers!
  getProject(id: String!): Project
  getProjects(pagination: CursorPaginationInput!): CursorPaginatedProjects!
  getProjectsByCursor(pagination: CursorPaginationInput!): CursorPaginatedProjects!
  searchProjects(term: String!, pagination: CursorPaginationInput!): CursorPaginatedProjects!
  getStatus(id: String!): Status
  getStatuses(pagination: CursorPaginationInput!): CursorPaginatedStatuses!
  getStatusesByCursor(pagination: CursorPaginationInput!): CursorPaginatedStatuses!
  getIssue(id: String): Issue
  getIssues(pagination: CursorPaginationInput!): PaginatedIssues!
  getIssuesByCursor(pagination: CursorPaginationInput!): PaginatedIssues!
}

#
# Pagination
#
input SortInput {
  field: String!
  direction: SortDirection!
}

enum SortDirection {
  asc
  desc
}

input CursorPaginationInput {
  field: String
  sortDirection: SortDirection
  cursor: String
  limit: Int
}

type CursorPage {
  start: String
  end: String
  next: String
}

input OffsetPaginationInput {
  sortField: String
  sortDirection: SortDirection
  offset: Int
  limit: Int
}

input PageOffsetPaginationInput {
  sortField: String
  sortDirection: SortDirection
  page: Int
  limit: Int
}

#
# Entities
#
type User {
  id: String!
  creationTimestamp: String!
  name: String!
}

input CreateUserParams {
  name: String!
}

type CursorPaginatedUsers {
  items: [User!]!
  page: CursorPage!
}

type OffsetPaginatedUsers {
  items: [User!]!
}

type Project {
  id: String!
  creationTimestamp: String!
  name: String!
  statuses: [Status!]!
}

type CursorPaginatedProjects {
  items: [Project!]!
  page: CursorPage!
}

input CreateProjectParams {
  name: String!
}

type Status {
  id: String!
  projectId: String!
  project: Project!
  creationTimestamp: String!
  name: String!
}

input CreateStatusParams {
  projectId: String!
  name: String!
}

type CursorPaginatedStatuses {
  items: [Status!]!
  page: CursorPage!
}

type Issue {
  id: String!
  creationTimestamp: String!
  assigneeId: String
  statusId: String
  name: String!
  description: String
}

input CreateIssueParams {
  name: String!
  assigneeId: String
  statusId: String
  description: String
}

type PaginatedIssues {
  items: [Issue!]!
  page: CursorPage!
}
