src/graphql/schema.graphql

type Mutation {
  createUser(params: CreateUserParams!): User!
  createPost(params: CreatePostParams!): Post!
}

type Query {
  getUser(id: String!): User
  getUsers(pagination: CursorPaginationInput!): CursorPaginatedUsers!
  getPost(id: String!): Post
  getPosts(params: GetPostsParams!): CursorPaginatedPosts!
}

#
# Pagination
#
input SortInput {
  field: String!
  direction: SortDirection!
}

enum SortDirection {
  asc
  desc
}

input CursorPaginationInput {
  field: String
  sortDirection: SortDirection
  cursor: String
  limit: Int
}

type CursorPage {
  start: String
  end: String
  next: String
}

input OffsetPaginationInput {
  sortField: String
  sortDirection: SortDirection
  offset: Int
  limit: Int
}

input PageOffsetPaginationInput {
  sortField: String
  sortDirection: SortDirection
  page: Int
  limit: Int
}

#
# Entities
#
type User {
  id: String!
  creationTimestamp: String!
  recentPosts: [Post!]!
  name: String!
}

input CreateUserParams {
  name: String!
}

type CursorPaginatedUsers {
  items: [User!]!
  page: CursorPage!
}

type OffsetPaginatedUsers {
  items: [User!]!
}

type Post {
  id: String!
  creationTimestamp: String!
  ownerId: String!
  owner: User!
  title: String!
  body: String
}

input CreatePostParams {
  ownerId: String!
  title: String!
  body: String
}

input GetPostsParams {
  pagination: CursorPaginationInput!
  ownerId: String
}

type CursorPaginatedPosts {
  items: [Post!]!
  page: CursorPage!
}
